[Desktop Entry]
Version=1.0
Name=Xebian Session
Name[ast]=Sesión de Xebian
Name[be]=Сэанс Xebian
Name[bn]=Xebian সেশন
Name[ca]=Sessió Xebian
Name[cs]=Relace Xebian
Name[da]=Xebian-session
Name[de]=Xebian-Sitzung
Name[el]=Συνεδρία Xebian
Name[en_GB]=Xebian Session
Name[es]=Sesión de Xebian
Name[eu]=Xebian saioa
Name[fi]=Xebian-istunto
Name[fr]=Session Xebian
Name[gl]=Sesión de Xebian
Name[he]=הפעלת Xebian
Name[hr]=Xebian Sesija
Name[hu]=Xebian munkamenet
Name[id]=Sesi Xebian
Name[it]=Sessione di Xebian
Name[ja]=Xebian セッション
Name[kk]=Xebian сессиясы
Name[ko]=Xebian 세션
Name[lv]=Xebian sesija
Name[nb]=Xebian Økt
Name[nl]=Xebian sessie
Name[pa]=Xebian ਸ਼ੈਸ਼ਨ
Name[pl]=Xebian
Name[pt]=Sessão Xebian
Name[pt_BR]=Sessão do Xebian
Name[ro]=Sesiune Xebian
Name[ru]=Сеанс Xebian
Name[si]=Xebian සැසිය
Name[sk]=Sedenie Xebian
Name[sq]=Sesion Xebian
Name[sv]=Xebian-session
Name[te]=Xebian చర్యాకాలం
Name[tr]=Xebian Oturumu
Name[ug]=Xebian ئەڭگىمە
Name[uk]=Сесія Xebian
Name[zh_CN]=Xebian 会话
Name[zh_TW]=Xebian 作業階段
Comment=Use this session to run Xebian as your desktop environment
Comment[ast]=Use esta sesión pa executar Xebian como'l so entornu d'escritoriu
Comment[be]=Выкарыстоўваць гэты сэанс для запуску працоўнага асяродзьдзя Xebian
Comment[bg]=Използвайте тази сесия за изпълнение на Xebian като ваша графична среда
Comment[bn]=আপনার ডেক্সটপ এনভায়রনমেন্ট হিসেবে Xfc রান করানোর জন্য এই সেশনটি ব্যবহার করা হবে
Comment[ca]=Empra aquest sessió per executar l'Xebian com el vostre entorn d'escriptori
Comment[cs]=Tuto relaci použijte ke spuštění Xebian jako vašeho pracovního prostředí
Comment[da]=Brug denne session til at køre Xebian som dit skrivebordsmiljø
Comment[de]=Verwenden Sie diese Sitzung, um Xebian als Ihre Arbeitsumgebung laufen zu lassen
Comment[el]=Να χρησιμοποιείται αυτή η συνεδρία κάθε φορά που τρέχει το Xebian ως περιβάλλον της επιφάνειας εργασίας σας
Comment[en_GB]=Use this session to run Xebian as your desktop environment
Comment[es]=Use esta sesión para ejecutar Xebian como su entorno de escritorio
Comment[eu]=Saio hau erabili Xebian idazmahai ingurune bezala erabiltzeko
Comment[fi]=Valitse tämä istunto, kun haluat käyttää Xebian-työpöytäympäristöä
Comment[fr]=Utilisez cette session pour exécuter Xebian comme environnement de bureau
Comment[gl]=Usar esta sesión para executar Xebian coma ambiente de escritorio
Comment[he]=הפעלת Xebian כסביבת שולחן העבודה שלך
Comment[hr]=Koristi ovu sesiju za pokretanje  Xebian kao vašeg radnog okruženja
Comment[hu]=Ezen munkamenet használatával indítható az Xebian asztali környezet
Comment[id]=Gunakan sesi ini untuk menjalankan Xebian sebagai lingkungan destop anda
Comment[it]=Usare questa sessione per eseguire Xebian come ambiente grafico
Comment[ja]=このセッションでデスクトップ環境として Xebian を使用します
Comment[kk]=Өзіңіздің жұмыс үстел ортасы ретінде Xebian жіберу үшін осы сессияны қолданыңыз
Comment[ko]=데스크톱 환경으로서 Xebian를 실행하기 위해 이 세션을 사용합니다
Comment[lv]=Izmantot šo sesiju, lai palaistu Xebian darbvirsmas vidi
Comment[nb]=Bruk denne økten for å kjøre Xebian som ditt skrivebordsmiljø
Comment[nl]=Gebruik deze sessie om de Xebian-werkomgeving op te starten
Comment[pa]=ਇਹ ਸ਼ੈਸ਼ਨ ਨੂੰ Xebian ਨੂ ਆਪਣੇ ਡੈਸਕਟਾਪ ਇੰਵਾਇਰਨਮੈਂਟ ਵਜੋਂ ਚਲਾਣਉ ਲਈ ਵਰਤੋਂ
Comment[pl]=Uruchamia środowisko graficzne Xebian
Comment[pt]=Utilizar esta sessão para executar o Xebian como ambiente de trabalho
Comment[pt_BR]=Use esta sessão para executar o Xebian como seu ambiente de trabalho
Comment[ro]=Alegeți această sesiune pentru a utiliza mediul desktop Xebian
Comment[ru]=Используйте данный сеанс для запуска Xebian как своей рабочей среды
Comment[si]=Xebian ඔබගේ වැඩතලය ලෙස ක්‍රියාත්මක කිරීමට මෙම සැසිය භාවිතා කරන්න
Comment[sk]=Použiť toto sedenie na spustenie Xebian ako vaše pracovné prostredie
Comment[sq]=Përdoreni këtë sesion për të xhiruar Xebian-në su mjedisin tuaj dekstop
Comment[sv]=Använd denna session för att köra Xebian som din skrivbordsmiljö
Comment[te]=Xebian మీ డెస్క్‍టాప్ పరిసరముగా నడుపుటకు ఈ చర్యాకాలమును వాడుకోండి
Comment[tr]=Masaüstü yöneticiniz, Xebian her çalıştığında bu oturumu kullan
Comment[ug]=مەزكۇر session دا  ئۈستەل يۈزى ئۈچۈن Xebian ئىشلىتىلىدۇ
Comment[uk]=Використовуйте цю сесію для запуску Xebian як Вашого робочого середовища
Comment[zh_CN]=使用此会话运行 Xebian 作为您默认的桌面环境
Comment[zh_TW]=使用 Xebian 作為此作業階段的桌面環境
Exec=startxfce4
Icon=
Type=Application
DesktopNames=XFCE
